* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
a {
  list-style: none;
  text-decoration: none;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto min-content;
  font-family: Lato;
}

/* header */

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  grid-row: 1/2;
}

/* header-topBar */

.topBar {
  padding: 20px 100px;
  background-color: #F0EAD6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mainLogo {
  width: 250px;
  height: auto;
}

.searchIcon {
  width: 20px;
  height: auto;
}

.topBar_rightIcons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.cartIcon {
  width: 30px;
  height: auto;
}

.menuIcon {
  width: 30px;
  height: auto;
}

.topBar form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.topBar form input[type="text"] {
  width: 500px;
  height: 40px;
  border-radius: 20px;
  border: 2px solid transparent;
  padding: 0 10px;
  font-size: 1rem;
  background-color: #343434;
  color: #F9F6EE;
}

/* header - nav */

nav {
  background-color: #F9F6EE;
  padding: 15px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

nav ul li {
  position: relative;
}

nav a {
  color: #708090;
  font-size: 20px;
}

nav ul li .dropdown {
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 40px;
  gap: 20px;
  width: 200px;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

nav ul li .dropdown a {
  color: #F9F6EE;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

nav ul li:hover .dropdown {
  visibility: visible;
  opacity: 1;
}


/* main content */

.mainContent_home {
  width: 100%;
  height: auto;
  grid-row: 2/3;
  margin: 10px 0px;
}

.main {
  display: flex;
  flex-grow: 1;
  min-height: 150px;
}

.main img {
  padding: 10px 0px;
  width: 100%;
  height: 100%;
  max-width: 1500px;
  max-height: 700px;
  object-fit: cover;
}

.mainContent_home div div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: auto;
}

.subscribe {
  background-color: #F9F6EE;
  height: 300px;
  margin: 10px 0px;
  width: 100%;
  padding: 30px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  font-size: 1.2em;
}

.subscribe>h1 {
  font-size: 3.5em;
  font-family: Limelight;
}

.subscribe form {
  display: flex;
  gap: 30px;
}

.subscribe form input[type="email"] {
  width: 410px;
  height: 40px;
  padding: 0 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
  background-color: #343434;
  color: #F9F6EE;
}


.subscribe-button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  background-color: white;
  color: black;
  cursor: pointer;
  transition: background-color 0.2s ease;
  box-shadow: 5px 5px 20px rgba(178, 190, 181, 0.5);
}

.subscribe-button:hover {
  background-color: #F0EAD6;
}


/* footer */

footer {
  grid-row: 3/4;
  background-color: #343434;
  padding: 40px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footerLogo {
  width: 250px;
  height: auto;
}

footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

footer ul li a {
  color: #ffffff;
  font-size: 1.2rem;
}

footer ul li img {
  width: 50px;
}